<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My blog</title>
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lucida Bright' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/about_me.css">
  </head>
  <body>
    <header>
      My awesome blog
    </header>
    <nav>
      <a href="about_me.html">About me</a>
    </nav>
    <div class="articleContainer">
      <article class="box">
        <h1>Hello, world!</h1>
        <p>
          My name is Gonzalo Moreno Vita, I am 26 years old and I live in Madrid.
        </p>
        <p>
        This is me:
        <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/005/043/02b/2ec4d7f.jpg" height="200" width="200">
        </p>
        <h4>by <a href="https://twitter.com/gonzamvita">@gonzamvita</a></h4>
      </article>
      <br/>
      <article class="box">
        <h1>Places I've worked before</h1>
        <table>
          <thead>
            <tr>
              <td>Place</td>
              <td>City</td>
              <td>Time</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Zed Worldwide</td>
              <td>Madrid</td>
              <td>4 years</td>
            </tr>
            <tr>
              <td>Nothing More</td>
              <td>Nowhere</td>
              <td>Zero time</td>
            </tr>
          </tbody>
        </table>
        <h4>by <a href="https://twitter.com/gonzamvita">@gonzamvita</a></h4>
      </article>
      <article class="box">
        <h1>My top 10 movies!</h1>
        <p>Here is a list with my top 10 movies :)</p>
        <ol>
          <li>Inception</li>
          <li>Seven</li>
          <li>The Godfather. Part II</li>
          <li>Matrix</li>
          <li>The Dark Knight</li>
          <li>Interestellar</li>
          <li>Pulp Fiction</li>
          <li>The Fight Club</li>
          <li>Gladiator</li>
          <li>Inglorious Basterds</li>
        </ol>
        <h4>by <a href="https://twitter.com/gonzamvita">@gonzamvita</a></h4>
      </article>
    </div>
    <br/>
    <footer>
      <ul>
        <li><a href="http://twitter.com/ironhack">Twitter</a></li>
        <li><a href="http://facebook.com/theironhack">Facebook</a></li>
      </ul>
      <p>Copyleft Ironhack 2015 ;)</p>
    </footer>
  </body>
</html>
