<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My blog</title>
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lucida Bright' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/blog.css">
  </head>
  <body>
    <header>
      My awesome blog
    </header>
    <nav>
      <a href="about_me.html">About me</a>
    </nav>
    <article>
      <h1>Hello, world!</h1>
      <p>by <a href="https://twitter.com/gonzamvita">@gonzamvita</a></p>
      <p><em>This</em> is my <strong>first</strong> blog post.</p>
    </article>
    <br/>
    <article>
      <h1>Places I've visited this year</h1>
      <p>by <a href="https://twitter.com/gonzamvita">@gonzamvita</a></p>
      <p>Here are the details:</p>
      <table>
        <thead>
          <tr><th>Place</th> <td>Country</td> <td>Days</td></tr>
        </thead>
        <tbody>
          <tr><td>Düsseldorf</td> <td>Germany</td> <td>4</td></tr>
          <tr><td>Köln</td> <td>Germany</td> <td>1</td></tr>
          <tr><td>Utretch</td> <td>Netherlands</td> <td>1</td></tr>
          <tr><td>Amsterdam</td> <td>Netherlands</td> <td>3</td></tr>
          <tr><td>Göteborg</td> <td>Sweden</td> <td>5</td></tr>
          <tr><td>Granada</td> <td>Spain</td> <td>3</td></tr>
        </tbody>
      </table>
    </article>
    <br/>
    <img src="img/mhr copia.jpg" height="298" width="318">
    <br/>
    <footer>
      <ul>
        <li><a href="http://twitter.com/ironhack">Twitter</a></li>
        <li><a href="http://facebook.com/theironhack">Facebook</a></li>
      </ul>
      <p>Copyleft Ironhack 2015 ;)</p>
    </footer>
  </body>
</html>
